language: csharp
solution: src/moonsharp.sln
sudo: required

script:
  - xbuild /p:TargetFrameworkProfile='' /p:Configuration=Release src/moonsharp_ci_net35.sln
  - cd src/TestRunners/ConsoleTestRunner/bin/Release
  - mono ConsoleTestRunner.exe
  - ./aotregen.sh
  - ./aottest.sh

