language: csharp
solution: src/moonsharp.sln

script:
  - xbuild /p:TargetFrameworkProfile='' /p:Configuration=Release src/moonsharp_ci_net35.sln
  - mono src/TestRunners/ConsoleTestRunner/bin/Release/ConsoleTestRunner.exe

